package fr.tse.fise2.pip.Database;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.SQLIntegrityConstraintViolationException;
import java.sql.Statement;
import java.util.ArrayList;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import fr.tse.fise2.pip.Utils.Session;
import fr.tse.fise2.pip.Utils.Utils;
import fr.tse.fise2.pip.logger.MainLogger;
import fr.tse.fise2.pip.Exceptions.UserAlreadyRegisteredException;
import fr.tse.fise2.pip.Exceptions.UserNotExistException;
import fr.tse.fise2.pip.Exceptions.IncorrectPasswordException;
import fr.tse.fise2.pip.Exceptions.IncorrectSpaceInUsername;
import fr.tse.fise2.pip.Exceptions.IncorrectSyntax;

/**
 * Classe permettant de creer des tables dans une Base De Donnees et d'effectuer
 * des requetes
 * 
 * @author Yammine Eric et Solane Alexandre
 *
 */

public class Database {
	private Connection conn;
	Logger logger = LogManager.getLogger(MainLogger.class.getName());

	/**
	 * Methode permettant de construire 3 tables dans notre Base de Donnes avec
	 * leurs champs
	 */
	public Database() {
		connect();
		Statement statement = null;
		try {
			statement = this.conn.createStatement();
			statement.executeQuery(
					"CREATE CACHED TABLE IF NOT EXISTS ACCOUNTPERSO(username varchar(255) UNIQUE,answerToSecretQuestion varchar(255), password varchar(255),userid INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY);");
			statement.executeQuery(
					"CREATE CACHED TABLE IF NOT EXISTS FAVOURITES(name varchar(255), userid INTEGER, FOREIGN KEY(userid) REFERENCES ACCOUNTPERSO(userid));");
			statement.executeQuery(
					"CREATE CACHED TABLE IF NOT EXISTS HOBBIESPERSO(listHashtagsAndUsers LONGVARCHAR, userid INTEGER, FOREIGN KEY(userid) REFERENCES ACCOUNTPERSO(userid), name varchar(255));");
			this.conn.close();
			logger.info("Creation des tables reussie");
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}

	/**
	 * Methode permettant de se connecter au driver de HSQLDB afin de pouvoir creer
	 * une Base De Donnees (BDD) en local
	 */
	public void connect() {
		try {
			Class.forName("org.hsqldb.jdbcDriver");
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		}

		try {
			this.conn = DriverManager.getConnection("jdbc:hsqldb:file:database;hsqldb.write_delay=false;shutdown=true",
					"sa", "");
			logger.info("Connexion a la database reussie");
		} catch (SQLException e) {
			e.printStackTrace();
			logger.warn("Connexion a la database echouee , exception : " + e.getMessage());
		}

	}

	/**
	 * Methode permettant de connecter un compte present dans la BDD si il existe
	 * 
	 * @param usernameToCheck String du nom d'utilisateur envoye par l'utilisateur
	 *                        via l'interface graphique
	 * @param passwordToCheck String du mot de passe envoye par l'utilisateur via
	 *                        l'interface graphique
	 * @param session         Session variable permettant de demarrer la variable
	 *                        des lors que l'uilisateur est connecte
	 * @return loginAccount boolean true si la connexion a reussi, false sinon
	 * @throws UserNotExistException      leve une exception si aucun utilisateur
	 *                                    avec usernameToCheck n'a ete trouve dans
	 *                                    la table AccountPerso en local
	 * @throws IncorrectPasswordException leve une exception si le mot de passe
	 *                                    passwordToCheck ne correspond pas au mot
	 *                                    de passe enregistre pour l'utilisateur
	 *                                    usernameToCheck en local
	 */
	public boolean loginAccount(String usernameToCheck, String passwordToCheck, Session session)
			throws UserNotExistException, IncorrectPasswordException {
		logger.info("Tentative de connexion au compte " + usernameToCheck);
		connect();
		boolean loginAccount = false;
		try {
			String salt = "projetinfo7";
			String hashedPassword = Utils.hashPassword(passwordToCheck, salt);

			PreparedStatement prepareStatementSQL = this.conn
					.prepareStatement("SELECT username FROM ACCOUNTPERSO WHERE username='" + usernameToCheck + "';");
			ResultSet accountExists = prepareStatementSQL.executeQuery();
			if (!accountExists.next()) {
				logger.warn(
						"Tentative de connexion au compte " + usernameToCheck + " echoue (le compte n'existe pas )");
				throw new UserNotExistException();
			}

			else {
				PreparedStatement prepareStatementSQL2 = this.conn
						.prepareStatement("Select username,password,userid From ACCOUNTPERSO Where username='"
								+ usernameToCheck + "' and password='" + hashedPassword + "';");
				ResultSet trueAccount = prepareStatementSQL2.executeQuery();
				if (trueAccount.next()) {
					loginAccount = true;
					session.start(trueAccount.getString(1), trueAccount.getInt(3));
					logger.info("Connexion au compte " + usernameToCheck + " reussie");
				} else {
					logger.warn("Mot de passe saisi incorrect pour le compte " + usernameToCheck);
					throw new IncorrectPasswordException();
				}
			}

			this.conn.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return loginAccount;
	}

	/**
	 * Methode permettant d'enregistrer un utilisateur avec un mot de passe dans la
	 * table ACCOUNTPERSO qui n'existe pas deja
	 * 
	 * @param username String nom d'utilisateur avec lequel on souhaite s'inscrire a
	 *                 l'application
	 * @param password String mot de passe lie au nom d'utilisateur avec lequel on
	 *                 souhaite creer le compte
	 * @param answer   String reponse a la question secrete toujours la meme
	 *                 changement de demande de PO
	 * @return registered boolean qui est false si l'inscription n'a pas pu aboutir
	 *         et true si l'inscription est effective
	 * @throws UserAlreadyRegisteredException renvoie une exception si le nom
	 *                                        d'utilisateur souhaite est deja
	 *                                        utilise par un utilisateur de
	 *                                        l'application en local
	 * @throws IncorrectSpaceInUsername
	 */
	public boolean registerAccount(String username, String password, String answer)
			throws UserAlreadyRegisteredException, IncorrectSpaceInUsername {
		boolean registered = false;
		logger.info("Tentative d'inscription du compte " + username);
		String salt = "projetinfo7";
		String hashedPassword = Utils.hashPassword(password, salt);
		// username ne doit pas contenir d'espace
		if (!username.contains(" ")) {
			try {
				connect();
				PreparedStatement prepareStatementSQL = this.conn
						.prepareStatement("INSERT INTO ACCOUNTPERSO(username,password,answerToSecretQuestion) VALUES ('"
								+ username + "','" + hashedPassword + "','" + answer + "');");
				prepareStatementSQL.executeUpdate();
				registered = true;
				logger.info("Le compte a bien ete enregistre dans la base de donnees");
				this.conn.close();
			} catch (SQLIntegrityConstraintViolationException e) {
				logger.warn("L'utilisateur " + username + " existe deja");
				throw new UserAlreadyRegisteredException();
			} catch (SQLException e) {
				logger.warn("Erreur, exception SQL levee :" + e.getMessage());
				e.printStackTrace();
			}
		} else {
			logger.warn("Un espace dans le nom d'utilisateur n'est pas tolere");
			throw new IncorrectSpaceInUsername();
		}

		return registered;
	}

	/**
	 * 
	 * @param formerPassword   String ancien mot passe afin de verifier
	 *                         l'authenticite de l'utilisateur
	 * @param passwordToUpdate String nouveau mot de passse saisi par l'utilisateur
	 *                         a mettre a jour
	 * @param session          Session permettant d'identifier un utilisateur
	 *                         connecte via son identifiant d'utilisateur
	 * @throws IncorrectPasswordException Leve une exception si l'utilisateur entre
	 *                                    un mot de passe incorrect pour son compte
	 */
	public void changePassword(String formerPassword, String passwordToUpdate, Session session)
			throws IncorrectPasswordException {
		String salt = "projetinfo7";
		String hashedPasswordToUpdate = Utils.hashPassword(passwordToUpdate, salt);
		String hashedFormerPassword = Utils.hashPassword(formerPassword, salt);
		try {
			connect();
			PreparedStatement prepareStatementSQL = this.conn.prepareStatement(
					"UPDATE ACCOUNTPERSO SET password='" + hashedPasswordToUpdate + "' WHERE password='"
							+ hashedFormerPassword + "' AND userid='" + session.getUserID() + "';");
			int affectedRows = prepareStatementSQL.executeUpdate();
			this.conn.close();
			if (affectedRows == 0) {
				throw new IncorrectPasswordException();
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	/**
	 * Methode permettant d'apporter une reponse secrete afin de plus tard pouvoir
	 * changer son mot de passe sans le connaitre
	 * 
	 * @param usernameToCheck String du nom d'utilisateur sur lequel on doit
	 *                        repondre a la question secrete
	 * @param answer          String reponse a la question secrete saisie par
	 *                        l'utilisateur
	 * @return answerIsCorrect boolean true si la reponse a la question secrete est
	 *         juste et false sinon
	 */
	public boolean secretQuestion(String usernameToCheck, String answer) {
		boolean answerIsCorrect = false;
		try {
			connect();
			PreparedStatement prepareStatementSQL = this.conn
					.prepareStatement("SELECT * FROM ACCOUNTPERSO WHERE usernameToCheck='" + usernameToCheck + "';");
			ResultSet answerFound = prepareStatementSQL.executeQuery();
			if (answerFound.next()) {
				answerIsCorrect = true;
			}
			this.conn.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return answerIsCorrect;
	}

	/**
	 * Methode permettant d'ajouter un favoris au compte lorsque l'utilisateur est
	 * connecte a ce compte
	 * 
	 * @param search  String correspondant au favoris que l'on souhaite ajoute, soit
	 *                un utilisateur @example, soit un hashtag #exemple ou soit un
	 *                mot cle exemple
	 * @param session Session permettant d'identifier un utilisateur connecte via
	 *                son identifiant d'utilisateur
	 */
	public void addFavourites(String search, Session session) throws IncorrectSyntax {
		logger.info("Tentative d'ajout du favori " + search + " a la Database");

		String resultConcatPregMatch = Utils.resultConcatPregMatch(search, "([#@]{1}[@# ]{1,})|([#@]{1}$)|(^[ ]{1,}$)");
		if (resultConcatPregMatch.equals("")) {
			try {
				connect();
				PreparedStatement prepareStatementSQL = this.conn.prepareStatement(
						"INSERT INTO FAVOURITES(name,userid) VALUES ('" + search + "','" + session.getUserID() + "');");
				prepareStatementSQL.executeUpdate();
				logger.info("Ajout du favori " + search + " a la Database avec succes");
				this.conn.close();
			} catch (SQLException e) {
				logger.warn("Erreur, Exception SQL levee : " + e.getMessage());
				e.printStackTrace();
			}
		} else {
			logger.warn("Un favori ne peut pas avoir un utilisateur vide, un hashtag vide ou un mot clef vide");
			throw new IncorrectSyntax();
		}
	}

	/**
	 * Methode permettant de supprimer un favoris de son compte lorsqu'on est
	 * connecte a celui-ci
	 * 
	 * @param search  String correspondant au favoris que l'on souhaite supprimer
	 * @param session Session permettant d'identifier un utilisateur connecte via
	 *                son identifiant d'utilisateur
	 */
	public void removeFavourites(String search, Session session) {

		try {
			connect();
			PreparedStatement prepareStatementSQL = this.conn.prepareStatement(
					"DELETE FROM FAVOURITES WHERE name='" + search + "' and userid='" + session.getUserID() + "';");
			prepareStatementSQL.executeUpdate();
			logger.info("Retrait du favori " + search + " de la Database avec succes");
			this.conn.close();
		} catch (SQLException e) {
			logger.warn("Erreur , Exception SQL levee: " + e.getMessage());
			e.printStackTrace();
		}
	}

	/**
	 * Methode permettant de supprimer un compte
	 * 
	 * @param username String correspondant au nom d'utilisateur du compte que l'on
	 *                 souhaite supprimer de l'application
	 */
	public void removeEntryFromAccount(String username) {
		connect();
		logger.info("Tentative de retrait du compte " + username + "de la database");
		try {
			connect();
			PreparedStatement prepareStatementSQL = this.conn
					.prepareStatement("DELETE FROM ACCOUNTPERSO WHERE username='" + username + "';");
			prepareStatementSQL.executeUpdate();
			this.conn.close();
			logger.info("Retrait du compte " + username + " de la Database avec succes");
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			logger.warn("Erreur , Exception SQL levee: " + e.getMessage());
			e.printStackTrace();
		}

	}

	/**
	 * Methode permettant de savoir si une recherche est deja un favoris
	 * 
	 * @param search  String la recherche dont on souhaite savoir si elle est deja
	 *                un favoris pour le compte connecte
	 * @param session Session permettant d'identifier un utilisateur connecte via
	 *                son identifiant d'utilisateur
	 * @return favouriteIsAlreadyRegistered boolean false si la recherche n'est pas
	 *         encore un favoris pour le compte connecte et true sinon
	 */
	public boolean isFavouritedBy(String search, Session session) {
		logger.info("Tentative pour savoir si la recherche " + search + " a ete ajoutee aux favoris par l'utilisateur: "
				+ session.getUsername());
		boolean favouriteIsAlreadyRegistered = false;
		try {
			connect();
			PreparedStatement prepareStatementSQL = this.conn.prepareStatement(
					"SELECT * FROM FAVOURITES WHERE name='" + search + "' and userid='" + session.getUserID() + "';");
			ResultSet trueFavourites = prepareStatementSQL.executeQuery();

			if (trueFavourites.next()) {
				favouriteIsAlreadyRegistered = true;
				logger.warn("La recherche avait deja ete ajoutee aux favoris par l'utilisateur");
			} else {
				logger.info("La recherche n'avait pas ete ajoutee aux favoris par l'utilisateur");
			}
			this.conn.close();
		} catch (SQLException e) {
			logger.warn("Erreur, Exception SQL levee: " + e.getMessage());
		}
		return favouriteIsAlreadyRegistered;
	}

	/**
	 * Methode permettant de selectionner tous les favoris dans la table pour
	 * l'utilisateur connecte afin de les afficher sur l'onglet favoris
	 * 
	 * @param session Session permettant d'identifier un utilisateur connecte via
	 *                son identifiant d'utilisateur
	 * @return listFavourites renvoie une liste de string correspondant a l'ensemble
	 *         des favoris de l'utilisateur connect
	 */
	public ArrayList<String> displayFavourites(Session session) {
		ArrayList<String> listFavourites = new ArrayList<String>();
		logger.info("Tentative de recuperation de tous les favoris pour le compte : " + session.getUsername());
		try {
			connect();
			PreparedStatement prepareStatementSQL = this.conn
					.prepareStatement("SELECT name FROM FAVOURITES WHERE userid='" + session.getUserID() + "';");
			ResultSet myFavourites = prepareStatementSQL.executeQuery();
			while (myFavourites.next()) {
				listFavourites.add(myFavourites.getString(1));
			}
			logger.info("Tous les favoris ont bien ete recuperes pour le compte: " + session.getUsername());
		} catch (SQLException e) {
			logger.warn("Erreur, Exception SQL levee: " + e.getMessage());
			e.printStackTrace();
		}
		return listFavourites;
	}

	/**
	 * Methode permettant d'ajouter un point d'interet a son compte connecte
	 * 
	 * @param nameToAdd                 String nom que l'on donne au point d'interet
	 *                                  que l'on souhaite ajouter
	 * @param listHashtagsAndUsersToAdd String compose d'un ou plusieurs hashtags,
	 *                                  utilisateurs ou mots clefs et correspondant
	 *                                  au favoris qu'on souhaite ajouter
	 * @param session                   Session permettant d'identifier un
	 *                                  utilisateur connecte via son identifiant
	 *                                  d'utilisateur
	 */
	public void addHobbies(String nameToAdd, String listHashtagsAndUsersToAdd, Session session) throws IncorrectSyntax {
		logger.info("Tentative d'ajout du point d'interet: " + nameToAdd + " a la Database");
		String resultConcatPregMatch1 = Utils.resultConcatPregMatch(nameToAdd, "(^[ ]{1,}$)");
		String resultConcatPregMatch2 = Utils.resultConcatPregMatch(listHashtagsAndUsersToAdd,
				"([#@]{1}[@# ]{1,})|([#@]{1}$)|(^[ ]{1,}$)");
		if ((resultConcatPregMatch1.equals("") && resultConcatPregMatch2.equals(""))) {
			try {
				connect();
				PreparedStatement prepareStatementSQL = this.conn
						.prepareStatement("INSERT INTO HOBBIESPERSO(listHashtagsAndUsers, userid, name) VALUES ('"
								+ listHashtagsAndUsersToAdd + "','" + session.getUserID() + "','" + nameToAdd + "');");
				prepareStatementSQL.executeUpdate();
				this.conn.close();
				logger.info("Le point d'interet " + nameToAdd + " a bien ete ajoute a la Database");
			} catch (SQLException e) {
				logger.warn("Erreur, Exception SQL levee: " + e.getMessage());
				e.printStackTrace();
			}
		} else {
			logger.warn(
					"Un hobby avec un utilisateur vide, un hashtag vide ou un mot clef vide ne peut pas etre saisi.");
			throw new IncorrectSyntax();
		}
	}

	/**
	 * Methode qui permet de supprimer un point d'interet a son compte connecte
	 * 
	 * @param nameToRemove String nom que l'on donne au point d'interet que l'on
	 *                     souhaite supprimer
	 * @param session      Session permettant d'identifier un utilisateur connecte
	 *                     via son identifiant d'utilisateur
	 */
	public void removeHobbies(String nameToRemove, Session session) {
		logger.info("Tentative de suppression du point d'interet: " + nameToRemove);
		try {
			connect();
			PreparedStatement prepareStatementSQL = this.conn.prepareStatement("DELETE FROM HOBBIESPERSO WHERE name='"
					+ nameToRemove + "' AND userid='" + session.getUserID() + "';");
			prepareStatementSQL.executeUpdate();
			this.conn.close();
			logger.info("Retrait du point d'intret: " + nameToRemove + " avec succes");
		} catch (SQLException e) {
			logger.warn("Erreur, Exception SQL levee : " + e.getMessage());
			e.printStackTrace();
		}
	}

	/**
	 * Methode permettant de supprimer tous les points d'interets pour un
	 * utilisateur connecte
	 * 
	 * @param session Session permettant d'identifier un utilisateur connecte via
	 *                son identifiant d'utilisateur
	 */
	public void removeAllHobbies(Session session) {
		try {
			connect();
			PreparedStatement prepareStatementSQL = this.conn
					.prepareStatement("DELETE FROM HOBBIESPERSO WHERE userid='" + session.getUserID() + "';");
			prepareStatementSQL.executeUpdate();
			this.conn.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	/**
	 * Methode permettant de savoir si un point d'interet avec le nom rentre en
	 * paramtre existe dj pour l'utilisateur connect
	 * 
	 * @param nameToCheck String nom que l'on donne au point d'intrt dont on veut
	 *                    savoir si il existe
	 * @param session     Session permettant d'identifier un utilisateur connect via
	 *                    son identifiant d'utilisateur
	 * @return hobbyIsAlreadyRegistered boolean renvoyant true si un point d'intrt
	 *         du mme nom est dj enregistr pour l'utilisateur connecter et false si
	 *         aucun point d'intrt avec ce nom n'est enregistr avec ce compte
	 */
	public boolean isHobbyBy(String nameToCheck, Session session) {
		logger.info("Tentative de savoir si le point d'intret " + nameToCheck + " a t ajout par l'utilisateur "
				+ session.getUsername());
		boolean hobbyIsAlreadyRegistered = false;
		try {
			connect();
			PreparedStatement prepareStatementSQL = this.conn.prepareStatement("SELECT * FROM HOBBIESPERSO WHERE name='"
					+ nameToCheck + "' and userid='" + session.getUserID() + "';");
			ResultSet trueHobby = prepareStatementSQL.executeQuery();

			if (trueHobby.next()) {
				hobbyIsAlreadyRegistered = true;
				logger.warn("Le point d'interet: " + nameToCheck + " avait deja ete ajoute par l'utilisateur "
						+ session.getUsername());
			} else {
				logger.warn("Le point d'interet: " + nameToCheck + " n'avait pas ete ajoute par l'utilisateur: "
						+ session.getUsername());
			}
			this.conn.close();
		} catch (SQLException e) {
			logger.warn("Erreur, Exception SQL levee");
			e.printStackTrace();
		}
		return hobbyIsAlreadyRegistered;
	}

	/**
	 * Methode permettant de selectionner tous les points d'interets pour un
	 * utilisateur connecte
	 * 
	 * @param session Session permettant d'identifier un utilisateur connecte via
	 *                son identifiant d'utilisateur
	 * @return listHobbies correspond a la liste de liste des points d'interets(POI)
	 *         pour un utilisateur connecte au format [ [nom du POI 1, POI 1], [nom
	 *         du POI 2, POI 2] , ... , [ nom du dernier POI, dernier POI ] ]
	 */
	public ArrayList<ArrayList<String>> displayHobbies(Session session) {
		logger.info(
				"Tentative de recuperation de tous les points d'interets de l'utilisateur: " + session.getUsername());
		ArrayList<ArrayList<String>> listHobbies = new ArrayList<ArrayList<String>>();
		try {
			connect();
			PreparedStatement prepareStatementSQL = this.conn
					.prepareStatement("SELECT * FROM HOBBIESPERSO WHERE userid='" + session.getUserID() + "';");
			ResultSet myHobbies = prepareStatementSQL.executeQuery();
			while (myHobbies.next()) {
				ArrayList<String> hobbyNumI = new ArrayList<String>();
				hobbyNumI.add(myHobbies.getString(3));
				hobbyNumI.add(myHobbies.getString(1));
				listHobbies.add(hobbyNumI);
			}
			this.conn.close();
			logger.info("Les points d'interets de l'utilisateur: " + session.getUsername()
					+ " ont ete recuperes avec succes (total : " + listHobbies.size() + " points d'interets");
		} catch (SQLException e) {
			logger.warn("Erreur, Exception SQL levee: " + e.getMessage());
			e.printStackTrace();
		}
		return listHobbies;
	}

}
